{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a class="back-to-top" href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2017 insite Ingenieurgesellschaft für Steuerungs- und Informationstechnik mbH{{/_appFooter}}
    </div>
  </div>
</footer>
